{
  "name": "openequella",
  "private": true,
  "scripts": {
    "coursier:checkstyle": "./coursier bootstrap com.puppycrawl.tools:checkstyle:10.20.2 -f -o node_modules/.bin/checkstyle -M com.puppycrawl.tools.checkstyle.Main",
    "coursier:google-java-format": "./coursier bootstrap com.google.googlejavaformat:google-java-format:1.25.0 -f -o node_modules/.bin/google-java-format --jvm-option-file google-java-format.jvmopts",
    "coursier:scalafmt": "./coursier bootstrap org.scalameta::scalafmt-cli:3.8.3 -f -o node_modules/.bin/scalafmt",
    "postinstall": "run-s coursier:*",
    "format:scala": "find . -name \"*.scala\" -o -name \"*.sbt\" | xargs scalafmt",
    "format:java": "find . -name \"*.java\" | xargs google-java-format -r",
    "format:scss": "prettier --write ${npm_package_config_stylesheet_glob}",
    "format:ts": "eslint --fix ${npm_package_config_typescript_glob}",
    "check:scala": "find . -name '*.scala' -o -name '*.sbt' | xargs scalafmt --test",
    "check:java": "find . -name '*.java' | xargs google-java-format -n --set-exit-if-changed && ./checkstyle.sh",
    "check:license": "cd react-front-end && licensee --production --errors-only && cd -",
    "check:md": "remark -q --ignore-pattern NOTICE.md .",
    "check:scss": "prettier --check ${npm_package_config_stylesheet_glob}",
    "check:ts": "eslint ${npm_package_config_typescript_glob}",
    "check:ts-types-source": "tsc --noEmit --project react-front-end/tsconfig.json",
    "check:ts-types-autotest": "tsc --noEmit --project \"autotest/IntegTester/front-end/tsconfig.json\"",
    "check": "run-s check:*",
    "format": "run-s format:*",
    "prepare": "husky install"
  },
  "config": {
    "stylesheet_glob": "Source/Plugins/Core/com.equella.core/{js,resources}/**/*.{css,scss}",
    "typescript_glob": "{react-front-end,Source/Plugins/Core/com.equella.core/test/javascript}/**/*.{js,ts,tsx}"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@babel/eslint-parser": "7.24.5",
    "cross-env": "7.0.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-notice": "0.9.10",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "8.0.3",
    "licensee": "10.0.1",
    "lint-staged": "14.0.1",
    "npm-run-all2": "5.0.2",
    "prettier": "3.2.5",
    "remark-cli": "11.0.0",
    "remark-lint-no-dead-urls": "1.1.0",
    "remark-validate-links": "12.1.1",
    "typescript": "5.7.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix",
    "*.{css,scss}": "prettier --write",
    "*.java": "google-java-format --replace",
    "*.{scala,sbt}": "scalafmt"
  },
  "remarkConfig": {
    "plugins": [
      "remark-validate-links",
      [
        "remark-lint-no-dead-urls",
        {
          "skipLocalhost": true,
          "skipUrlPatterns":  ["http://oeq.localhost"]
        }
      ]
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "react-app",
      "plugin:jest/recommended",
      "plugin:jest/style",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "notice", "unused-imports"
    ],
    "env": {
      "jquery": true
    },
    "rules": {
      "jest/consistent-test-it": "error",
      "jest/no-mocks-import": "off",
      "jest/require-top-level-describe": "error",
      "jest/expect-expect": [
        "warn",
        {
          "assertFunctionNames": [
            "expect*"
          ]
        }
      ],
      "notice/notice": [
        "error",
        {
          "templateFile": "licenseHeader.js"
        }
      ],
      "no-restricted-syntax": [
        "error",
        {
          "selector":
          "ImportDeclaration[source.value='react'] :matches(ImportDefaultSpecifier)",
          "message":
          "Use namespace import to import React"
        }
      ],
      "react/jsx-boolean-value": "error",
      "react/jsx-curly-brace-presence": "error",
      "react/jsx-fragments": "error",
      "react/jsx-no-useless-fragment": "error",
      "react/prefer-stateless-function": "error",
      "react-hooks/exhaustive-deps": "error",
      "unused-imports/no-unused-imports": "error"
    },
    "settings": {
      "jest": {
        "version": 27
      },
      "react": {
        "version": "17.0"
      }
    },
    "overrides": [
      {
        "files": [
          "react-front-end/tsrc/**/*.{ts,tsx}",
          "react-front-end/__test__/**/*.{ts,tsx}",
          "react-front-end/__stories__/**/*.{ts,tsx}",
          "react-front-end/__mocks__/**/*.{ts,tsx}"
        ],
        "parserOptions": {
          "project": "react-front-end/tsconfig.json"
        },
        "rules": {
          "no-var": "error",
          "prefer-const": "error",
          "@typescript-eslint/consistent-type-definitions": [
            "error",
            "interface"
          ],
          "@typescript-eslint/no-explicit-any": "error",
          "@typescript-eslint/no-inferrable-types": "error",
          "@typescript-eslint/no-non-null-assertion": "error",
          "@typescript-eslint/no-unnecessary-type-assertion": "error",
          "@typescript-eslint/prefer-optional-chain": "error"
        }
      }
    ]
  }
}
