{
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":maintainLockFilesMonthly",
    "group:definitelyTyped",
    "packages:eslint"
  ],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 2,
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "groupName": "Jackson (XML) packages",
      "matchPackageNames": [
        "/^com.fasterxml.jackson/"
      ]
    },
    {
      "groupName": "Google Inject/Guice packages",
      "matchPackageNames": [
        "/^com.google.inject/"
      ]
    },
    {
      "groupName": "Google API Packages",
      "matchPackageNames": [
        "/^com.google.apis/"
      ]
    },
    {
      "groupName": "XStream packages",
      "matchPackageNames": [
        "/^com.thoughtworks.xstream/"
      ]
    },
    {
      "groupName": "Apache Axiom packages",
      "matchPackageNames": [
        "/^org.apache.ws.commons.axiom/"
      ]
    },
    {
      "groupName": "Apache Axis 2 packages",
      "matchPackageNames": [
        "/^org.apache.axis2/"
      ]
    },
    {
      "groupName": "Apache Curator packages",
      "matchPackageNames": [
        "/^org.apache.curator/"
      ]
    },
    {
      "groupName": "Apache CXF packages",
      "matchPackageNames": [
        "/^org.apache.cxf/"
      ]
    },
    {
      "groupName": "Apache HTTP Components packages",
      "matchPackageNames": [
        "/^org.apache.httpcomponents/"
      ]
    },
    {
      "groupName": "Apache Lucene packages",
      "matchPackageNames": [
        "/^org.apache.lucene/"
      ]
    },
    {
      "groupName": "Apache Rampart packages",
      "matchPackageNames": [
        "/^org.apache.rampart/"
      ]
    },
    {
      "groupName": "Apache Tika packages",
      "matchPackageNames": [
        "/^org.apache.tika/"
      ]
    },
    {
      "groupName": "Apache Tomcat packages",
      "matchPackageNames": [
        "/^org.apache.tomcat/"
      ]
    },
    {
      "groupName": "Typelevel Cats",
      "matchPackageNames": [
        "/^org.typelevel:cats/"
      ]
    },
    {
      "groupName": "http4s packages",
      "matchPackageNames": [
        "/^org.http4s:http4s/"
      ]
    },
    {
      "groupName": "Scala",
      "matchPackageNames": [
        "/scala/",
        "/sbt/sbt/",
        "/com.eed3si9n:sbt-assembly/",
        "/^org.scala-lang.modules/",
        "/^org.scala-sbt/"
      ]
    },
    {
      "groupName": "SLF4J packages",
      "matchPackageNames": [
        "/^org.slf4j/"
      ]
    },
    {
      "groupName": "Swagger packages",
      "matchPackageNames": [
        "/^io.swagger/"
      ]
    },
    {
      "groupName": "Scala HTTP packages",
      "matchPackageNames": [
        "/^com.softwaremill.sttp/"
      ]
    },
    {
      "matchPackageNames": [
        "@types/tough-cookie"
      ],
      "rangeStrategy": "replace"
    }
  ]
}
