{
  "name": "ps",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.1",
    "purescript-console": "^3.0.0",
    "purescript-dispatcher-react": "^3.1.0",
    "purescript-affjax": "^5.0.0",
    "purescript-argonaut": "^3.1.0",
    "purescript-profunctor-lenses": "^3.8.0",
    "purescript-record": "^0.2.6",
    "purescript-io": "^5.0.0",
    "purescript-react-dom": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
