{
  "config": {
    "buildjs": "target/web/reactjs",
    "devjs": "../target/scala-2.12/classes/web/reactjs",
    "buildcss": "target/web/css",
    "devcss": "../target/scala-2.12/classes/web/css",
    "buildlang": "target/lang",
    "devlang": "../target/scala-2.12/classes/lang"
  },
  "scripts": {
    "install": "cross-env-shell \"bower --allow-root install && mkdirp ${npm_package_config_devjs} ${npm_package_config_buildlang} ${npm_package_config_buildjs} ${npm_package_config_devcss} ${npm_package_config_buildcss}\"",
    "clean": "rm -rf target/ output/ node_modules/ bower_components/ && yarn install",
    "build": "yarn install && yarn run build:pages && yarn run build:scss && yarn run build:langbundle",
    "build:pages": "yarn run build:legacy && yarn run build:search && yarn run build:settings && yarn run build:uploadlist",
    "build:legacy": "cross-env-shell \"pulp build -O -m LegacyPage | browserify -g [ envify --NODE_ENV production ] -g uglifyify - | uglifyjs --compress --mangle > ${npm_package_config_buildjs}/index.js\"",
    "dev:legacy": "cross-env-shell \"pulp -w browserify -m LegacyPage --to ${npm_package_config_devjs}/index.js\"",
    "build:search": "cross-env-shell \"pulp build -O -m SearchPage | browserify -g [ envify --NODE_ENV production ] -g uglifyify - | uglifyjs --compress --mangle > ${npm_package_config_buildjs}/searching.js\"",
    "dev:search": "cross-env-shell \"pulp -w browserify -m SearchPage --to ${npm_package_config_devjs}/searching.js\"",
    "build:settings": "cross-env-shell \"pulp build -O -m SettingsPage | browserify -g [ envify --NODE_ENV production ] -g uglifyify - | uglifyjs --compress --mangle > ${npm_package_config_buildjs}/settings.js\"",
    "dev:settings": "cross-env-shell \"pulp -w browserify -m SettingsPage --to ${npm_package_config_devjs}/settings.js\"",
    "build:scss": "cross-env-shell \"node-sass sass/styles.scss ${npm_package_config_buildcss}/styles-new.css\"",
    "dev:scss": "cross-env-shell \"node-sass sass/styles.scss ${npm_package_config_devcss}/styles-new.css\"",
    "build:langbundle": "cross-env-shell \"pulp build -O --to output/genlang.js -m Tools.GenLangStrings && node output/genlang.js > ${npm_package_config_buildlang}/jsbundle.json\"",
    "dev:langbundle": "cross-env-shell \"pulp build -O --to output/genlang.js -m Tools.GenLangStrings && node output/genlang.js > ${npm_package_config_devlang}/jsbundle.json\"",
    "build:uploadlist": "cross-env-shell \"pulp browserify --optimise -m Uploads.UploadList --standalone PS | browserify -g [ envify --NODE_ENV production ] -g uglifyify - | uglifyjs --compress --mangle > ${npm_package_config_buildjs}/uploadlist.js\"",
    "dev:uploadlist": "cross-env-shell \"pulp -w browserify --optimise -m Uploads.UploadList --standalone PS --to ${npm_package_config_devjs}/uploadlist.js\""
  },
  "dependencies": {
    "create-react-class": "^15.6.2",
    "material-ui": "1.0.0-beta.35",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "timeago-react": "^2.0.0"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "bower": "^1.8.2",
    "browserify": "^16.1.0",
    "cross-env": "^5.1.3",
    "envify": "^4.1.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.7.2",
    "pulp": "^12.0.1",
    "purescript": "^0.11.7",
    "uglify-es": "^3.3.9",
    "uglifyify": "^4.0.5"
  }
}
