{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "types": ["node", "jquery", "jest"],
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "inlineSourceMap": true,
    "inlineSources": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "jsx": "react",
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
  },
  "include": [
    "vite.config.mts",
    "jest.setup.ts",
    "build-tools/**/*",
    "tsrc/**/*",
    "tsrc/assets/declaration.d.ts",
    "__tests__/**/*",
    "__stories__/**/*",
    "__mocks__/**/*",
    ".storybook/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "storybook-static"
  ]
}
