{
  "compilerOptions": {
    "outDir": "target/ts",
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "es5",
    "lib": ["es2020", "dom", "dom.iterable"],
    "inlineSourceMap": true,
    "inlineSources": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "~*": ["./entrypoint/*", "./tsrc/*"],
      "fp-ts/*": ["node_modules/fp-ts/*"] // This helps TSC resolve fp-ts correctly.
    }
  },
  "include": [
    "tsrc/**/*",
    "tsrc/assets/declaration.d.ts",
    "__tests__/**/*",
    "__stories__/**/*",
    "__mocks__/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "storybook-static"
  ]
}
