{
  "name": "EQUELLA-Integration-Tester",
  "scripts": {
    "install": "psc-package install",
    "build": "pulp browserify --to dist/www/app.js",
    "watch": "pulp -w browserify --to dist/www/app.js"
  },
  "dependencies": {
    "blueimp-md5": "^2.7.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "text-encoding": "^0.6.4",
    "tweetnacl-util": "^0.15.0"
  }
}
