{
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "ES6",
    "lib": [
      "ES2017",
      "dom"
    ],
    "target": "ES6",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "types": ["node", "jest"],
    "jsx": "react",
  }
}
