{
  "name": "openequella-legacyjs-test",
  "private": true,
  "config": {
    "jest": {
      "verbose": true
    }
  },
  "scripts": {
    "clean": "rm -rf node_modules/",
    "test": "jest test"
  },
  "dependencies": {},
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/rewire": "2.5.30",
    "@types/uuid": "10.0.0",
    "babel-jest": "30.0.2",
    "jest": "30.0.3",
    "jest-config": "30.0.3",
    "rewire": "8.0.0",
    "ts-jest": "29.3.4",
    "typescript": "5.8.3"
  }
}
